OC.L10N.register(
    "csp_editor",
    {
    "CSP Editor" : "Éditeur CSP",
    "An app to edit Nextcloud's default CSP policy" : "Une application pour éditer la politique CSP par défaut de Nextcloud",
    "# Description\n\nThis app allows to edit Nextcloud's default CSP policy." : "# Description\n\nCette application permet d'éditer la politique CSP par défaut de Nextcloud.",
    "Allows to edit Nextcloud's default CSP policy." : "Permet d'éditer la politique CSP par défaut de Nextcloud.",
    "Note: Be extra careful with these settings, and add only what you need below." : "Note : Soyez super attentionné avec ces paramètres, et ajoutez que ce dont vous avez besoin ci-dessous.",
    "Allow inline script" : "Autoriser les scripts embarqués",
    "Allow inline scripts to be executed. Very dangerous. Can be useful for development." : "Autorise les scripts embarqués (inline) à être exécutés. Très dangereux. Peut être utile pour le développement.",
    "You need to set \"debug\" => true in your config.php file to allow inline scripts." : "Vous devez définir \"debug\" => true dans votre fichier config.php pour autoriser les scripts embarqués (inline).",
    "Allow eval script" : "Autoriser les scripts eval",
    "Allow scripts to use eval(). Very dangerous. Can be useful for development." : "Autorise les scripts à utiliser eval(). Très dangereux. Peut être utile pour le développement.",
    "You need to set {debug_true} in your config.php file to allow to use eval()." : "Vous devez définir {debug_true} dans votre fichier config.php pour autoriser les scripts eval.",
    "Allow inline styles" : "Autoriser les styles embarqués",
    "Allow inline styles to be used." : "Autorise les styles embarqués (inline) à être appliqués.",
    "Add a domain policy" : "Ajouter une politique pour un domaine",
    "domain.org" : "domaine.org",
    "Create" : "Créer",
    "Reset all" : "Réinitialiser",
    "No custom policy set" : "Aucune politique personnalisée définie",
    "Pick a policy type and enter a domain" : "Choisissez un type de politique et entrez un domaine",
    "Script" : "Script",
    "Style" : "Style",
    "Font" : "Font",
    "Image" : "Image",
    "Connect" : "Connect",
    "Media" : "Media",
    "Object" : "Object",
    "Frame" : "Frame",
    "Frame Ancestor" : "Frame Ancestor",
    "WorkerSrc" : "WorkerSrc",
    "Form Action" : "Form Action",
    "Report To" : "Report To",
    "The following two options are disabled because of {linkstart}an issue with Nextcloud itself{linkend}." : "Les deux options ci-dessous sont désactivées à cause {linkstart}d'un problème avec Nextcloud lui-même{linkend}.",
    "Error while saving custom CSP policy" : "Erreur lors de la sauvegarde de la politique CSP personnalisée"
},
"nplurals=2; plural=(n > 1);");
